# trackfleet

./: .gitignore  README.md  Tenant.cs  TrackFleet.sln  TrackingHub.cs  docker-compose.yml  test-login.http
TrackFleet.Api/: Dockerfile  Program.cs  TrackFleet.Api.csproj  appsettings.json
TrackFleet.Api/Controllers/: AlertEventsController.cs  AlertRulesController.cs  AuthController.cs  HealthController.cs  LoginResponse.cs  MapConfigController.cs  MapController.cs  TrackingController.cs  UsersController.cs  VehicleLocationsController.cs  VehiclePositionController.cs  VehicleTrackingController.cs  VehiclesController.cs
TrackFleet.Api/DTOs/: AlertEventResponseDto.cs  AlertRuleCreateDto.cs  CreateVehicleDto.cs  CreateVehicleRequest.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  SendPositionRequestDto.cs  StartTrackingRequestDto.cs  StopTrackingRequestDto.cs  UpdateVehicleLocationDto.cs  UpdateVehicleRequest.cs  VehicleCreateDto.cs  VehicleLocationResponseDto.cs  VehicleLocationUpdateDto.cs  VehicleResponseDto.cs
TrackFleet.Api/DTOs/Map/: GoogleMapsSettings.cs  UpdateVehicleLocationRequest.cs  VehicleMapPointDto.cs
TrackFleet.Api/Extensions/: ClaimsPrincipalExtensions.cs
TrackFleet.Api/Hubs/: TrackingHub.cs
TrackFleet.Api/Properties/: launchSettings.json
TrackFleet.Api/Security/: GoogleAuthSettings.cs  GoogleTokenValidator.cs  JwtSettings.cs  JwtTenantProvider.cs  JwtTokenGenerator.cs  JwtTokenService.cs
TrackFleet.Api/Services/: VehiclePositionSimulator.cs  VehicleTrackingBackgroundService.cs
TrackFleet.Api/Workers/: TcpGpsListener.cs
TrackFleet.Infrastructure/: TrackFleet.Infrastructure.csproj
TrackFleet.Infrastructure/Configurations/: AlertEventConfiguration.cs  AlertRuleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleLocationConfiguration.cs
TrackFleet.Infrastructure/Data/: DbInitializer.cs  TrackFleetDbContext.cs  TrackFleetDbContextFactory.cs
TrackFleet.Infrastructure/Migrations/: 20260125011439_InitialCreate.Designer.cs  20260125011439_InitialCreate.cs  20260125123336_AddAlerts.Designer.cs  20260125123336_AddAlerts.cs  20260127023710_AddUniqueIndexes.Designer.cs  20260127023710_AddUniqueIndexes.cs  20260130232522_AddTrackingSessionExpiration.Designer.cs  20260130232522_AddTrackingSessionExpiration.cs  20260202193232_AddDriversTable.Designer.cs  20260202193232_AddDriversTable.cs  TrackFleetDbContextModelSnapshot.cs
trackfleet-web/: .env  (+5 more)
(+63 files in other folders)
